
import java.util.Scanner;

public class TheFootballSeasonCodeforces {

    static int xo=0,yo=0, GCD=0;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int p = sc.nextInt();
        int w = sc.nextInt();
        int d = sc.nextInt();
        int x, y,z;
       
        int g = GCD(w,d);


        if(p%g!=0){
            System.out.println("-1");
            return;
        }

        if(n*w<p){
            // this is when he won all matches but
            // points are not equal to p
            System.out.println("-1");
            return;
        }

        p/=g;
        w/=g;
        d/=g;


        y = ((p%w) * inverseModulo(d,w))%w;
        x = (p-y*d)/w;
        if(x+y>n){
            //if number of wins and  draw is greater than total number of matches
            System.out.println("-1");
            return;
        }

        if(x<0){
            System.out.println("-1");
            return;
        }

        z = n-(x+y);
        System.out.println(x+" "+y+" "+z);


    }

    private static int inverseModulo(int a, int m) {
        if(m==1)return 0;
        int m0 =m,x =1,y=0;

        while(a>1){
            int q = a/m , t =m;
            m = a%m; a=t;
            t =y;
            y = x - q * y;
            x =t;


        }

        if(x<0) x+=m0;
        return x;

    }

    private static void ExtendedEuclid(int a, int b){
        //base case

        if (b == 0) {

            xo =1;
            yo=0;
            GCD = a;
            return;
        }

        ExtendedEuclid(b,a%b);

        int cX = yo;
        int cy = xo - (a/b)*yo;

        xo = cX;
        yo = cy;
    }

    private static  int GCD(int a, int b){
        return b==0 ? a: GCD(b,a%b);
    }
}
